{
  "name": "mburger",
  "version": "1.3.0",
  "description": "",
  "main": "mburger.js",
  "scripts": {
    "test": "echo \"Welcome on MBurger\" && exit 0",
    "generate-doc": "jsdoc mburger.js -c jsdoc.conf"
  },
  "keywords": [
    "mburger",
    "headless",
    "cms",
    "content delivery"
  ],
  "author": "Mumble SRL <info@mumbleideas.it> (https://mumbleideas.it)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mumble-SRL/MBurger-JS-SDK.git"
  },
  "devDependencies": {
    "jsdoc-template": "^1.2.0"
  }
}
